import React from 'react'
//Не забываем импортировать компонент
import Card from './card.jsx';

function CardList() {
    return (
        <React.Fragment>
            <Card
                title="малифисента"
                description="Юная волшебница Малефисента вела уединенную жизнь в зачарованном лесу, окруженная сказочными существами, но однажды все изменилось… В её мир вторглись люди, которые принесли с собой разрушение и хаос, и Малефисенте пришлось встать на защиту своих подданных, призвав на помощь могущественные тёмные силы."
                imgLink="https://i.pinimg.com/736x/be/13/23/be13238366c24768489b752572d36b19.jpg"
            />
            <Card
                title="рапунцель"
                description="Рапунцель (англ. Rapunzel) — заглавная протагонистка полнометражного диснеевского мультфильма 2010 года «Рапунцель: Запутанная история». Она — принцесса королевства Корона, известная за свои волшебные длинные золотые волосы. Ещё ребёнком Рапунцель была похищена злобной старухой и спрятана в уединённой башне на восемнадцать лет, за время которых увлеклась тайной «летающих огоньков», появляющихся только в её день рождения. Заручившись помощью обаятельного вора Флина Райдера, Рапунцель сбежала из башни, чтобы раскрыть загадку огоньков и осуществить свою давнюю мечту исследовать мир за её стенами."
                imgLink="https://i.pinimg.com/736x/34/eb/6c/34eb6c8fca3f71398fa10ff3e436b8f9.jpg"
            />
            <Card
                title="эльза"
                description="Эльза (англ. Elsa) — девтерагонистка диснеевского полнометражного мультфильма 2013 года «Холодное сердце» и протагонистка его сиквела 2019 года. Она — перворождённая дочь короля Агнара и королевы Идуны, старшая сестра королевы Анны и бывшая правительница королевства Эренделл, хорошо известная благодаря своим волшебным способностям создавать и контролировать снег и лёд."
                imgLink="https://i.pinimg.com/originals/4e/b3/36/4eb3368569683dbb710d8ece0aa58cb7.jpg"
            />
        </React.Fragment>
    );
}

export default CardList;